,,,,命中率,,,,,,,,,,,,直接攻擊,間接攻擊,廣範圍, 攻擊時使用,防禦時使用,ECM影響,移動攻擊,飛彈編號,射擊間隔
,副名稱,射程,火力,超高空, 高空,低空,裝甲,非裝甲,海上,海中,飛彈,巡弋飛彈,轟炸力,種類,彈藥價格,,,,,,,,,
37mm機關砲,航空戰,1,3,0,32,44,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,航空戰,1,2,0,63,66,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,航空戰B,1,2,0,61,64,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,航空戰C,1,2,0,60,63,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,航空戰D,1,2,0,54,58,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
27mm機關砲,航空戰,1,2,0,62,63,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
27mm機關砲,航空戰B,1,2,0,61,62,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機關砲,航空戰,1,2,0,63,66,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機關砲,航空戰B,1,2,0,60,61,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,航空戰,1,2,0,58,60,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,航空戰B,1,2,0,55,58,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm火神砲,航空戰,1,2,0,62,66,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm火神砲,航空戰B,1,2,0,60,65,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm火神砲,航空戰C,1,2,0,59,64,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm火神砲,航空戰D,1,2,0,55,63,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,航空戰,1,2,0,57,59,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,航空戰B,1,2,0,53,56,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
機關槍,航空戰,1,1,0,54,57,0,0,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0

30mm格林機砲,航空攻,1,3,0,28,54,63,58,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,航空攻,1,2,0,52,60,42,50,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,航空攻B,1,2,0,50,66,41,48,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
27mm機關砲,航空攻,1,2,0,49,62,38,47,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,航空攻,1,2,0,46,60,26,46,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,航空攻B,1,2,0,44,60,33,44,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm火神砲,航空攻,1,2,0,47,64,34,50,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm火神砲,航空攻B,1,2,0,45,64,32,48,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,航空攻,1,2,0,40,59,26,41,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,航空攻B,1,2,0,37,59,25,40,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
迷你砲,航空攻,1,2,0,22,35,6,56,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
機關槍,航空攻,1,1,0,40,55,0,40,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0

105mm砲,航空,1,3,0,0,0,72,56,36,0,0,0,0,大砲,1,○,×,×,○,×,×,○,0,0
40/25mm機關砲,航空,1,3,0,0,0,52,70,28,0,0,0,0,通常,1,○,×,×,○,×,×,○,0,0
40/20mm機關砲,航空,1,3,0,0,0,50,66,28,0,0,0,0,通常,1,○,×,×,○,×,×,○,0,0

23mm機關砲,航空防,1,2,0,24,25,0,0,0,0,0,0,0,通常,1,○,×,×,×,○,×,×,0,0
20mm機關砲,航空防,1,2,0,25,26,0,0,0,0,0,0,0,通常,1,○,×,×,×,○,×,×,0,0
20mm機關砲,航空防B,1,2,0,23,24,0,0,0,0,0,0,0,通常,1,○,×,×,×,○,×,×,0,0

AAM-4,ARAAM,5,3,46,84,64,0,0,0,0,0,45,0,飛彈,22,○,○,×,○,○,○,○,0,0
AIM-120 AMRAAM,ARAAM,4,3,54,89,70,0,0,0,0,0,42,0,飛彈,20,○,○,×,○,○,○,○,0,0
AIM-120 AMRAAM,ARAAM_2,4,3,51,86,67,0,0,0,0,0,40,0,飛彈,20,○,○,×,○,○,○,○,0,0
Rb.99,AIM-120,4,3,54,89,70,0,0,0,0,0,42,0,飛彈,20,○,○,×,○,○,○,○,0,0
AIM-54 鳳凰,AAM,6,4,45,65,30,0,0,0,0,0,28,0,飛彈,25,×,○,×,○,×,○,○,0,0
AIM-7M 麻雀,AAM,3,3,30,77,66,0,0,0,0,0,27,0,飛彈,10,×,○,×,○,×,○,○,0,0
AIM-7F 麻雀,AAM,3,3,26,73,60,0,0,0,0,0,23,0,飛彈,8,×,○,×,○,×,○,○,0,0
AIM-7B 麻雀,AAM,2,3,15,60,24,0,0,0,0,0,18,0,飛彈,6,○,○,×,○,×,○,○,0,0
天光,AAM,4,3,28,75,61,0,0,0,0,0,30,0,飛彈,12,×,○,×,○,×,○,○,0,0
Rb.71,天光,4,3,28,75,61,0,0,0,0,0,30,0,飛彈,12,×,○,×,○,×,○,○,0,0
蝮蛇,AAM,3,3,24,76,65,0,0,0,0,0,22,0,飛彈,10,×,○,×,○,×,○,○,0,0
霹靂11,蝮蛇,3,3,24,75,64,0,0,0,0,0,20,0,飛彈,10,×,○,×,○,○,○,○,0,0
Rb.27,AIM-26B,1,3,0,66,28,0,0,0,0,0,0,0,飛彈,3,○,×,×,○,×,○,○,0,0
MICA,ARAAM,4,3,55,86,68,0,0,0,0,0,40,0,飛彈,20,○,○,×,○,○,○,○,0,0
超級530,AAM,3,3,29,78,64,0,0,0,0,0,24,0,飛彈,11,×,○,×,○,×,○,○,0,0
R-530,AAM,2,3,24,70,56,0,0,0,0,0,21,0,飛彈,6,○,○,×,○,○,○,○,0,0
達比,ARAAM,4,3,48,79,70,0,0,0,0,0,56,0,飛彈,18,○,○,×,○,○,○,○,0,0
V-4 R-Darter,ARAAM,3,3,40,78,70,0,0,0,0,0,42,0,飛彈,15,○,○,×,○,○,○,○,0,0
天劍Ⅱ,AAM,3,3,26,78,67,0,0,0,0,0,27,0,飛彈,10,×,○,×,○,×,○,○,0,0

R-37,ARAAM,6,4,50,80,57,0,0,0,0,0,33,0,飛彈,55,○,○,×,○,○,○,○,0,0
R-33,AA-9,5,4,38,70,32,0,0,0,0,0,30,0,飛彈,25,×,○,×,○,×,○,○,0,0
R-40,AA-6,3,4,36,72,22,0,0,0,0,0,15,0,飛彈,15,×,○,×,○,×,○,○,0,0
R-77,AA-12,4,3,42,86,78,0,0,0,0,0,40,0,飛彈,18,○,○,×,○,○,○,○,0,0
R-27,AA-10,3,3,34,80,64,0,0,0,0,0,28,0,飛彈,12,×,○,×,○,×,○,○,0,0
R-23,AA-7,2,3,15,75,62,0,0,0,0,0,24,0,飛彈,10,○,○,×,○,○,○,○,0,0
R-98,AA-3,2,3,12,55,32,0,0,0,0,0,20,0,飛彈,6,○,○,×,○,×,○,○,0,0

飛箭,AAM,4,3,36,82,74,0,0,0,0,0,33,0,飛彈,15,○,○,×,○,○,○,○,0,0

AAM-5,IRAAM,1,3,0,86,76,0,0,0,0,0,60,0,飛彈,5,○,×,×,○,○,×,○,0,0
AAM-3,IRAAM,1,3,0,80,72,0,0,0,0,0,52,0,飛彈,4,○,×,×,○,○,×,○,0,0
AIM-9X響尾蛇,IRAAM,1,3,0,86,75,0,0,0,0,0,65,0,飛彈,5,○,×,×,○,○,×,○,0,0
AIM-9L響尾蛇,IRAAM,1,3,0,78,70,0,0,0,0,0,46,0,飛彈,4,○,×,×,○,○,×,○,0,0
AIM-9L響尾蛇,IRAAM_2,1,3,0,75,68,0,0,0,0,0,44,0,飛彈,4,○,×,×,○,○,×,○,0,0
Rb.74,AIM-9L,1,3,0,78,70,0,0,0,0,0,46,0,飛彈,4,○,×,×,○,○,×,○,0,0
Rb.24,AIM-9P,1,3,0,66,42,0,0,0,0,0,18,0,飛彈,3,○,×,×,○,○,×,○,0,0
AIM-9D響尾蛇,IRAAM,1,3,0,64,42,0,0,0,0,0,18,0,飛彈,3,○,×,×,○,○,×,○,0,0
AIM-9B響尾蛇,IRAAM,1,3,0,60,38,0,0,0,0,0,10,0,飛彈,2,○,×,×,○,○,×,○,0,0
AIM-4 獵鷹,IRAAM,1,3,0,54,34,0,0,0,0,0,0,0,飛彈,2,○,×,×,○,○,×,○,0,0
Rb.28,AIM-4,1,3,0,54,34,0,0,0,0,0,0,0,飛彈,2,○,×,×,○,○,×,○,0,0
ASRAAM,IRAAM,1,3,0,83,76,0,0,0,0,0,56,0,飛彈,4,○,×,×,○,○,×,○,0,0
ASRAAM,IRAAM_2,1,3,0,80,74,0,0,0,0,0,55,0,飛彈,4,○,×,×,○,○,×,○,0,0
紅頂草,IRAAM,1,3,0,63,36,0,0,0,0,0,10,0,飛彈,2,○,×,×,○,○,×,○,0,0
R-550 魔術2,IRAAM,1,3,0,76,71,0,0,0,0,0,40,0,飛彈,4,○,×,×,○,○,×,○,0,0
R-550 魔術,IRAAM,1,3,0,71,54,0,0,0,0,0,26,0,飛彈,2,○,×,×,○,○,×,○,0,0
巨蟒5,IRAAM,1,3,0,85,79,0,0,0,0,0,64,0,飛彈,5,○,×,×,○,○,×,○,0,0
巨蟒4,IRAAM,1,3,0,82,77,0,0,0,0,0,56,0,飛彈,4,○,×,×,○,○,×,○,0,0
巨蟒3,IRAAM,1,3,0,76,73,0,0,0,0,0,48,0,飛彈,3,○,×,×,○,○,×,○,0,0
蜻蜓2,IRAAM,1,3,0,65,41,0,0,0,0,0,18,0,飛彈,2,○,×,×,○,○,×,○,0,0
U-Darter,IRAAM,1,3,0,82,78,0,0,0,0,0,54,0,飛彈,4,○,×,×,○,○,×,○,0,0
V-3C Darter,IRAAM,1,3,0,72,54,0,0,0,0,0,26,0,飛彈,2,○,×,×,○,○,×,○,0,0
天劍Ⅰ,IRAAM,1,3,0,78,74,0,0,0,0,0,49,0,飛彈,4,○,×,×,○,○,×,○,0,0
R-73,AA-11,2,3,0,80,78,0,0,0,0,0,66,0,飛彈,5,○,○,×,○,○,×,○,0,0
R-60,AA-8,1,3,0,72,72,0,0,0,0,0,54,0,飛彈,4,○,×,×,○,○,×,○,0,0
R-60,AA-8_2,1,3,0,69,69,0,0,0,0,0,50,0,飛彈,4,○,×,×,○,○,×,○,0,0
R-13,AA-2•D,1,3,0,66,54,0,0,0,0,0,32,0,飛彈,3,○,×,×,○,○,×,○,0,0
R-3R,AA-2•C,1,3,0,68,46,0,0,0,0,0,16,0,飛彈,2,○,×,×,○,○,×,○,0,0
K-5,AA-1,1,3,0,50,25,0,0,0,0,0,0,0,飛彈,2,○,×,×,○,○,×,○,0,0
霹靂9,IRAAM,1,3,0,76,74,0,0,0,0,0,44,0,飛彈,4,○,×,×,○,○,×,○,0,0
霹靂7,IRAAM,1,3,0,70,70,0,0,0,0,0,32,0,飛彈,3,○,×,×,○,○,×,○,0,0
霹靂5,IRAAM,1,3,0,66,56,0,0,0,0,0,29,0,飛彈,2,○,×,×,○,○,×,○,0,0
霹靂2,R-13,1,3,0,64,52,0,0,0,0,0,28,0,飛彈,2,○,×,×,○,○,×,○,0,0

AGM-65 小牛,aATM,2,5,0,0,0,76,18,50,0,0,0,0,飛彈,15,○,○,×,○,×,×,○,0,0
硫磺,aATM,2,5,0,0,0,78,36,50,0,0,0,0,飛彈,15,○,○,×,○,×,×,○,0,0
AGM-12 犢牛,aATM,1,3,0,0,0,57,63,46,0,0,0,1,飛彈,6,○,×,×,○,×,×,○,0,0
AGM-114 地獄火,UAV,1,4,0,0,0,72,36,50,0,0,0,0,飛彈,12,○,×,×,○,×,○,○,0,0

ASM-2,ASM,6,6,0,0,0,0,0,61,0,0,0,0,飛彈,55,×,○,×,○,×,○,○,0,0
ASM-1,ASM,4,6,0,0,0,0,0,58,0,0,0,0,飛彈,45,×,○,×,○,×,○,○,0,0
AGM-84 魚叉,ASM,7,6,0,0,0,0,0,63,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
AGM-84魚叉,ASM_2,7,6,0,0,0,0,0,60,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
海鷹,ASM,7,4,0,0,0,0,0,60,0,0,0,0,飛彈,45,×,○,×,○,×,○,○,0,0
AS-34 高摩倫,ASM,3,4,0,0,0,0,0,70,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
AS-37戰鎚,ASM,3,8,0,0,0,0,0,55,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
飛魚 AM39,ASM,5,5,0,0,0,0,0,64,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
Rbs.15F,ASM,6,7,0,0,0,0,0,62,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
企鵝 Mk.3,ASM,2,5,0,0,0,0,0,71,0,0,0,0,飛彈,25,×,○,×,○,×,○,○,0,0
加百列4LR,ASM,7,6,0,0,0,0,0,64,0,0,0,0,飛彈,55,×,○,×,○,×,○,○,0,0
加百列3AS,ASM,4,6,0,0,0,0,0,66,0,0,0,0,飛彈,45,×,○,×,○,×,○,○,0,0
雄風Ⅱ,ASM,8,6,0,0,0,0,0,61,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
KS-11,ASM,12,5,0,0,0,0,0,54,0,0,0,0,飛彈,55,×,○,×,○,×,○,○,0,0
Kh-15A,ASM,10,4,0,0,0,0,0,60,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
Kh-59M,ASM,7,6,0,0,0,0,0,60,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
Kh-22,ASM,14,6,0,0,0,0,0,62,0,0,0,0,飛彈,70,×,○,×,○,×,×,○,0,0
Kh-25,ASM,2,4,0,0,0,0,0,56,0,0,0,0,飛彈,20,○,○,×,○,×,○,○,0,0
Kh-31,ASM,3,7,0,0,0,0,0,55,0,0,0,0,飛彈,40,×,○,×,○,×,○,○,0,0
Kh-35,ASM,7,6,0,0,0,0,0,62,0,0,0,0,飛彈,30,×,○,×,○,×,○,○,0,0
C-802,ASM,7,5,0,0,0,0,0,58,0,0,0,0,飛彈,45,×,○,×,○,×,○,○,0,0
C-801,ASM,4,5,0,0,0,0,0,59,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
C-601,ASM,7,12,0,0,0,0,0,55,0,0,0,0,飛彈,40,×,○,×,○,×,○,○,0,0
C-201,ASM,3,8,0,0,0,0,0,52,0,0,0,0,飛彈,15,×,○,×,○,×,○,○,0,0
C-101,ASM,3,8,0,0,0,0,0,44,0,0,0,0,飛彈,12,×,○,×,○,×,○,○,0,0

AS-30,ASM,1,6,0,0,0,0,0,65,0,0,0,0,飛彈,25,○,×,×,○,×,○,○,0,0
AS-15,ASM,1,4,0,0,0,0,0,64,0,0,0,0,飛彈,15,○,×,×,○,×,○,○,0,0

97式魚雷,ASub-T,1,4,0,0,0,0,0,0,82,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
Mk.50,ASub-T,1,4,0,0,0,0,0,0,83,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
Mk.46,ASub-T,1,4,0,0,0,0,0,0,78,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
UMGT-1ME,ASub-T,1,4,0,0,0,0,0,0,80,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
AT-2,ASub-T,1,4,0,0,0,0,0,0,72,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
ECAN L-4,ASub-T,1,5,0,0,0,0,0,0,75,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
MU-90,ASub-T,1,4,0,0,0,0,0,0,76,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
A-244S,ASub-T,1,4,0,0,0,0,0,0,76,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
Type451,ASub-T,1,5,0,0,0,0,0,0,78,0,0,0,魚雷,8,○,×,×,○,○,×,○,0,0
魚2,ASub-T,1,4,0,0,0,0,0,52,0,0,0,0,魚雷,7,○,×,×,○,○,×,○,0,0
魚3,ASub-T,1,10,0,0,0,0,0,46,60,0,0,0,魚雷,7,○,×,×,○,×,×,○,0,0

導引炸彈,航空大,1,6,0,0,0,86,94,65,0,0,0,3,炸彈,15,○,×,×,○,×,×,○,0,0
導引炸彈,航空攻,1,5,0,0,0,85,93,61,0,0,0,2,炸彈,10,○,×,×,○,×,×,○,0,0
導引炸彈,航空,1,3,0,0,0,80,89,60,0,0,0,2,炸彈,8,○,×,×,○,×,×,○,0,0
導引炸彈,航空B,1,3,0,0,0,68,71,74,0,0,0,1,炸彈,6,○,×,×,○,×,×,○,0,0
導引炸彈,航空C,1,3,0,0,0,71,75,57,0,0,0,1,炸彈,5,○,×,×,○,×,×,○,0,0
導引炸彈,航空D,1,3,0,0,0,65,70,52,0,0,0,1,炸彈,5,○,×,×,○,×,×,○,0,0
導引炸彈,航空E,1,3,0,0,0,64,67,50,0,0,0,1,炸彈,5,○,×,×,○,×,×,○,0,0

小型炸彈,攻擊_1,1,2,0,0,0,65,84,18,0,0,0,1,炸彈,2,○,×,×,○,×,×,○,0,0
2000lbs炸彈,轟炸_1,1,6,0,0,0,80,85,70,0,0,0,3,炸彈,80,○,×,×,○,×,×,○,0,0
2000lbs炸彈,轟炸_2,1,6,0,0,0,78,82,64,0,0,0,3,炸彈,80,○,×,×,○,×,×,○,0,0
1000lbs炸彈,轟炸_1,1,3,0,0,0,45,55,32,0,0,0,2,炸彈,20,○,×,×,○,×,×,○,0,0
1000lbs炸彈,轟炸_2,1,3,0,0,0,43,52,28,0,0,0,2,炸彈,20,○,×,×,○,×,×,○,0,0

1000lbs炸彈,攻擊_1,1,3,0,0,0,46,56,33,0,0,0,1,炸彈,2,○,×,×,○,×,×,○,0,0
1000lbs炸彈,攻擊_2,1,3,0,0,0,44,54,31,0,0,0,1,炸彈,2,○,×,×,○,×,×,○,0,0
1000lbs炸彈,攻擊_3,1,3,0,0,0,43,53,30,0,0,0,1,炸彈,2,○,×,×,○,×,×,○,0,0
500lbs炸彈,攻擊_1,1,3,0,0,0,40,50,24,0,0,0,1,炸彈,2,○,×,×,○,×,×,○,0,0
500lbs炸彈,攻擊_2,1,3,0,0,0,38,48,22,0,0,0,1,炸彈,2,○,×,×,○,×,×,○,0,0
120kg炸彈,攻擊_1,1,2,0,0,0,38,56,22,0,0,0,1,炸彈,2,○,×,×,○,×,×,○,0,0

對地火箭,攻擊,1,3,0,0,0,30,66,18,0,0,0,1,飛彈,1,○,×,×,○,×,×,○,0,0
對地火箭,攻擊_1,1,3,0,0,0,28,64,14,0,0,0,1,飛彈,1,○,×,×,○,×,×,○,0,0
對地火箭,攻擊_2,1,3,0,0,0,26,62,12,0,0,0,1,飛彈,1,○,×,×,○,×,×,○,0,0
對地火箭,攻擊_3,1,3,0,0,0,23,58,10,0,0,0,1,飛彈,1,○,×,×,○,×,×,○,0,0

20mm機關砲,航空45,1,2,0,53,56,0,0,14,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,航44J1,1,2,0,53,56,0,0,14,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0

機關槍,航44J1,1,1,0,48,52,0,0,6,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
機關槍,航44J2,1,1,0,45,50,0,0,0,0,0,0,0,通常,0,○,×,×,×,○,×,×,0,0
機關槍,航44J3,1,1,0,42,48,0,0,0,0,0,0,0,通常,0,○,×,×,×,○,×,×,0,0

機關槍,航44A1,1,1,0,58,59,0,0,26,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
機關槍,航44A2,1,1,0,54,56,0,0,18,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
機關槍,航44A3,1,1,0,48,52,0,0,0,0,0,0,0,通常,0,○,×,×,×,○,×,×,0,0
機關槍,航44A4,1,1,0,42,48,0,0,0,0,0,0,0,通常,0,○,×,×,×,○,×,×,0,0

500kg炸彈,航44J1,1,3,0,0,0,42,51,44,0,0,0,1,炸彈,1,○,×,×,○,×,×,○,0,0
250kg炸彈,航44J1,1,3,0,0,0,38,45,38,0,0,0,1,炸彈,1,○,×,×,○,×,×,○,0,0
魚雷,航44J1,1,4,0,0,0,0,0,50,0,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
魚雷,航44J2,1,4,0,0,0,0,0,49,0,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0

1000lbs炸彈,航44A1,1,3,0,0,0,40,50,42,0,0,0,1,炸彈,1,○,×,×,○,×,×,○,0,0
500lbs炸彈,航44A1,1,3,0,0,0,37,44,36,0,0,0,1,炸彈,1,○,×,×,○,×,×,○,0,0
魚雷,航44A1,1,4,0,0,0,0,0,46,0,0,0,0,魚雷,7,○,×,×,○,×,×,○,0,0






30mm機關砲,直昇機,1,2,0,0,42,49,65,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,直昇機_2,1,2,0,0,41,45,64,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,直昇機_3,1,2,0,0,39,43,62,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,直昇機,1,2,0,0,45,20,48,6,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,直昇機,1,2,0,0,40,33,62,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,直昇機_2,1,2,0,0,36,30,60,6,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,直昇機_3,1,2,0,0,34,28,58,6,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm榴彈,直昇機,1,2,0,0,0,47,67,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
迷你砲,直昇機,1,2,0,0,28,14,64,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
機關槍,直昇機,1,1,0,0,24,11,58,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
機關槍,直昇機_2,1,1,0,0,16,8,56,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0

JCM,hATM,3,5,0,0,0,80,34,52,0,0,0,0,飛彈,20,○,○,×,○,×,×,○,0,0
AGM-114 地獄火,hATM,2,4,0,0,0,76,36,50,0,0,0,0,飛彈,12,○,○,×,○,×,○,○,0,0
BGM-71 TOW,hATM,1,3,0,0,0,73,20,47,0,0,0,0,飛彈,10,○,×,×,○,×,○,○,0,0
Rb.55,hTOW,1,3,0,0,0,73,20,47,0,0,0,0,飛彈,10,○,×,×,○,×,○,○,0,0
Mokopa,hATM,1,3,0,0,0,73,20,47,0,0,0,0,飛彈,10,○,×,×,○,×,○,○,0,0
ATGW-3　TRIGAT,hATM,1,3,0,0,0,80,18,48,0,0,0,0,飛彈,12,○,×,×,○,×,○,○,0,0
HOT,hATM,1,3,0,0,0,74,21,48,0,0,0,0,飛彈,10,○,×,×,○,×,○,○,0,0
紅箭10,hATM,1,3,0,0,0,74,20,45,0,0,0,0,飛彈,8,○,×,×,○,×,○,○,0,0
紅箭8,hATM,1,3,0,0,0,70,18,42,0,0,0,0,飛彈,8,○,×,×,○,×,○,○,0,0
米蘭,hATM,1,3,0,0,0,72,15,44,0,0,0,0,飛彈,8,○,×,×,○,×,○,○,0,0

9M120,hAT-16,1,3,0,0,0,73,20,47,0,0,0,0,飛彈,10,○,×,×,○,×,○,○,0,0
9M114,hAT-6,1,3,0,0,0,75,20,48,0,0,0,0,飛彈,10,○,×,×,○,×,○,○,0,0
9M17P ,hAT2沙塔,1,3,0,0,0,64,10,28,0,0,0,0,飛彈,5,○,×,×,○,×,○,○,0,0
9M14M 馬榴卡,hAT3沙迦,1,3,0,0,0,62,10,25,0,0,0,0,飛彈,4,○,×,×,○,×,○,○,0,0
紅箭73,h沙迦爾,1,3,0,0,0,60,10,24,0,0,0,0,飛彈,4,○,×,×,○,×,○,○,0,0

AIM-9L響尾蛇,hAAM,1,3,0,26,74,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
AIM-92 刺針,hAAM,1,3,0,20,72,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
西北風,hAAM,1,3,0,21,72,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
9M313 伊格拉1,hSA-16,1,3,0,21,72,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
QW-3,hAAM,1,3,0,20,71,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0

飛魚 AM39,hASM,5,5,0,0,0,0,0,64,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
AS-15,hASM,1,4,0,0,0,0,0,64,0,0,0,0,飛彈,15,○,×,×,○,×,○,○,0,0
海刺,hASM,1,4,0,0,0,0,0,62,0,0,0,0,飛彈,15,○,×,×,○,×,○,○,0,0






152mm砲,多功能砲,1,3,0,0,0,46,64,18,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
140mm滑膛砲,戰車砲,1,4,0,0,0,75,64,29,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,FCS,2,4,0,0,0,75,58,26,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0

120mm滑膛砲,戰車L55,1,4,0,0,0,76,58,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L55B,1,4,0,0,32,75,58,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L52A,1,4,0,0,0,73,60,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L52B,1,4,0,0,0,70,60,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L52F,1,4,0,0,0,71,59,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L50,1,4,0,0,0,70,60,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L44S,1,4,0,0,0,72,60,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車X,1,4,0,0,0,75,60,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L44A,1,4,0,0,0,71,60,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L44B,1,4,0,0,0,70,58,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L44g,1,4,0,0,0,68,60,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車L44c,1,4,0,0,0,67,57,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm滑膛砲,戰車T84,1,4,0,0,0,71,59,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

120mm砲,戰車L30,1,4,0,0,0,69,59,27,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm砲,戰車砲iA,1,4,0,0,0,68,58,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm砲,戰車砲iB,1,4,0,0,0,67,58,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm砲,戰車L11A,1,4,0,0,0,67,57,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
120mm砲,戰車L11B,1,4,0,0,0,65,54,26,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

105mm砲,戰車L62,1,3,0,0,0,70,57,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車L7A,1,3,0,0,0,69,58,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車L7B,1,3,0,0,0,68,56,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車L7C,1,3,0,0,0,67,56,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車L7D,1,3,0,0,0,66,55,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車L7E,1,3,0,0,0,64,54,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,低反動砲,1,3,0,0,0,67,52,23,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車F-1,1,3,0,0,0,68,57,24,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車F-2,1,3,0,0,0,66,55,24,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車F-3,1,3,0,0,0,65,55,24,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,戰車CN57,1,3,0,0,0,62,55,22,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
105mm砲,低壓砲,1,3,0,0,0,60,55,21,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

90mm砲,戰車砲,1,2,0,0,0,64,54,20,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
90mm砲,戰車砲B,1,2,0,0,0,61,54,18,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
90mm砲,GIAT,1,2,0,0,0,56,53,15,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
90mm砲,戰車CN90,1,2,0,0,0,57,52,15,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
90mm砲,低壓砲,1,2,0,0,0,53,52,0,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
90mm砲,低壓砲B,1,2,0,0,0,48,51,0,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

125mm滑膛砲,戰車A,1,4,0,0,0,66,59,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
125mm滑膛砲,戰車B,1,4,0,0,0,64,57,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
125mm滑膛砲,戰車C,1,4,0,0,0,61,55,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
125mm滑膛砲,戰車D,1,4,0,0,0,59,54,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
125mm滑膛砲,戰車E,1,4,0,0,0,58,52,25,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

152mm砲,戰車砲,2,4,0,0,0,55,70,15,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
122mm砲,戰車砲,1,4,0,0,0,50,65,22,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
115mm滑膛砲,戰車砲,1,3,0,0,0,60,51,23,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
115mm滑膛砲,戰車B,1,3,0,0,0,57,51,22,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
100mm滑膛砲,戰車砲c,1,2,0,0,0,56,53,21,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
100mm砲,戰車A,1,2,0,0,0,62,54,22,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
100mm砲,戰車B,1,2,0,0,0,60,55,22,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
100mm砲,戰車C,1,2,0,0,0,58,55,22,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
100mm砲,BMP3,1,2,0,0,0,42,58,0,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
85mm砲,戰車砲A,1,2,0,0,0,55,54,18,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
85mm砲,戰車砲B,1,2,0,0,0,54,56,18,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
85mm砲,戰車砲C,1,2,0,0,0,52,52,18,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0

76mm砲,戰車A,1,2,0,0,0,60,48,14,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
76mm砲,戰車B,1,2,0,0,0,55,48,14,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
76mm砲,戰車C,1,2,0,0,0,46,50,13,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
76mm砲,戰車L23,1,2,0,0,0,38,50,0,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
75mm砲,戰車CN75,1,2,0,0,0,57,50,14,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
75mm砲,戰車CN_B,1,2,0,0,0,55,50,14,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
75mm砲,戰車砲,1,2,0,0,0,52,53,12,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

73mm滑膛砲,火箭砲,1,2,0,0,0,50,36,0,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

60mmHVM,戰車砲,1,2,0,0,0,66,28,0,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

20mm機關砲,戰車A,1,2,0,0,32,30,58,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,戰車B,1,2,0,0,20,28,52,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0

120mm無後座力砲,車載,1,3,0,0,0,54,56,15,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
106mm無後座力砲,車載,1,2,0,0,0,60,58,14,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
106mm無後座力砲,車載B,1,2,0,0,0,52,58,14,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
105mm無後座力砲,車載,1,2,0,0,0,52,55,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
90mm無後座力砲,車載,1,2,0,0,0,54,42,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
82mm無後座力砲,車載,1,2,0,0,0,51,45,16,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
73mm無後座力砲,車載,1,2,0,0,0,50,36,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0

40mm機關砲,CTWS,1,2,0,0,12,52,65,15,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,車載,1,2,0,0,26,50,64,15,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
35mm機關砲,車載,1,2,0,0,24,48,58,14,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,車載,1,2,0,0,22,44,55,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,車載B,1,2,0,0,25,44,54,11,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,車載C,1,2,0,0,8,47,54,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,車載D,1,2,0,0,28,43,54,11,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,車載Mk30,1,2,0,0,22,48,62,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機關砲,車載,1,2,0,0,22,36,54,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機關砲,車載B,1,2,0,0,22,35,55,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機關砲,車載C,1,2,0,0,21,32,60,6,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,車載,1,2,0,0,20,34,54,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,車載,1,2,0,0,23,26,48,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,車載B,1,2,0,0,20,27,50,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,車載C,1,2,0,0,8,31,55,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0

40mm榴彈,車載,1,2,0,0,0,47,47,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mmACSW,車載,1,2,0,0,18,22,48,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
14.5mm機關槍,車載,1,1,0,0,15,20,44,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
機關槍,車載攻,1,1,0,0,12,6,35,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
機關槍,車載防,1,1,0,0,10,6,31,0,0,0,0,0,通常,0,○,×,×,×,○,×,×,0,0

203mm砲,自走,7,4,0,0,0,36,56,22,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
203mm砲,自走B,4,4,0,0,0,36,56,22,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
203mm砲,自走C,3,4,0,0,0,36,58,22,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
175mm砲,自走,6,3,0,0,0,39,60,23,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
170mm砲,自走,6,3,0,0,0,36,55,21,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
155mm砲,FCS,6,3,0,0,0,65,68,24,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
155mm砲,自走,6,3,0,0,0,42,62,22,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
155mm砲,自走F,6,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
155mm砲,自走G,6,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
155mm砲,自走A,5,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
155mm砲,自走B,4,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
155mm砲,自走C,5,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
155mm砲,自走D,4,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
155mm砲,自走E,3,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
152mm砲,自走,4,3,0,0,0,37,56,17,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
152mm砲,自走B,5,3,0,0,0,37,56,17,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
152mm砲,自走C,4,3,0,0,0,37,56,17,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
130mm砲,自走,5,3,0,0,0,37,52,19,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
122mm砲,自走,4,3,0,0,0,35,48,16,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
122mm砲,自走B,3,3,0,0,0,35,48,16,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
105mm砲,自走,4,3,0,0,0,33,48,14,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
105mm砲,自走B,4,3,0,0,0,32,46,14,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
105mm砲,自走C,3,3,0,0,0,32,46,14,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0

155mm砲,野戰砲,5,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
155mm砲,野戰砲B,4,3,0,0,0,39,58,18,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
152mm砲,野戰砲,5,3,0,0,0,37,56,17,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
152mm砲,野戰砲B,4,3,0,0,0,37,56,17,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
152mm砲,野戰砲C,4,3,0,0,0,37,56,17,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
130mm砲,野戰砲,5,3,0,0,0,37,52,19,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
122mm砲,野戰砲,4,3,0,0,0,35,48,16,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
122mm砲,野戰砲B,3,3,0,0,0,35,48,16,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
105mm砲,野戰砲,4,3,0,0,0,32,46,14,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
105mm砲,野戰砲B,3,3,0,0,0,32,46,14,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
105mm砲,野戰砲C,3,3,0,0,0,28,45,14,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0

130mm砲,海岸砲,5,3,0,0,0,34,49,84,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
120mm砲,海岸砲,4,3,0,0,0,31,46,87,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0

120mm迫擊砲,FCS,3,3,0,0,0,65,70,25,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
120mm迫擊砲,車載,2,3,0,0,0,24,64,12,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
120mm迫擊砲,車載B,2,3,0,0,0,24,64,12,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
107mm迫擊砲,車載,2,3,0,0,0,22,60,11,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
81mm迫擊砲,車載,2,3,0,0,0,20,56,10,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
81mm迫擊砲,步兵,2,3,0,0,0,20,56,20,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
60mm迫擊砲,戰車,2,2,0,0,0,10,45,0,0,0,0,0,大砲,1,○,○,×,○,○,×,×,0,0
60mm迫擊砲,車載,2,2,0,0,0,10,45,0,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0

300mm火箭彈,BM30,6,4,0,0,0,36,80,16,0,0,0,1,飛彈,15,×,○,○,○,×,×,×,0,0
273mm火箭彈,chWM-80,6,3,0,0,0,34,76,15,0,0,0,0,飛彈,14,×,○,○,○,×,×,×,0,0
262mm火箭彈,Okan,6,4,0,0,0,34,76,14,0,0,0,0,飛彈,13,×,○,○,○,×,×,×,0,0
240mm火箭彈,DPRK,5,3,0,0,0,32,76,14,0,0,0,0,飛彈,12,×,○,○,○,×,×,×,0,0
227mm火箭彈,GMLRS,6,4,0,0,0,57,82,22,0,0,0,2,飛彈,18,×,○,○,○,×,×,×,0,0
227mm火箭彈,MLRS,5,4,0,0,0,55,78,22,0,0,0,2,飛彈,16,×,○,○,○,×,×,×,0,0
227mm火箭彈,HIMARS,5,4,0,0,0,39,78,22,0,0,0,0,飛彈,16,×,○,○,○,×,×,×,0,0
220mm火箭彈,BM22,5,3,0,0,0,32,75,13,0,0,0,0,飛彈,12,×,○,○,○,×,×,×,0,0
214mm火箭彈,濕婆之槍,5,3,0,0,0,31,74,12,0,0,0,0,飛彈,10,×,○,○,○,×,×,×,0,0
180mm火箭彈,ASTROS,5,3,0,0,0,28,66,10,0,0,0,0,飛彈,6,×,○,○,○,×,×,×,0,0
160mm火箭彈,Layo,3,3,0,0,0,29,68,5,0,0,0,0,飛彈,3,×,○,○,○,×,×,×,0,0
140mm火箭彈,特魯埃爾,4,3,0,0,0,29,70,5,0,0,0,0,飛彈,3,×,○,○,○,×,×,×,0,0
130mm火箭彈,75MRL,3,3,0,0,0,28,66,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
130mm火箭彈,ch70MRL,3,2,0,0,0,28,66,4,0,0,0,0,飛彈,1,×,○,○,○,×,×,×,0,0
130mm火箭彈,Kooryong,4,3,0,0,0,28,66,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
127mm火箭彈,女武神2,5,3,0,0,0,27,66,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
127mm火箭彈,女武神,3,3,0,0,0,27,66,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
126mm火箭彈,twKF-IV,3,2,0,0,0,27,64,4,0,0,0,0,飛彈,1,×,○,○,○,×,×,×,0,0
122mm火箭彈,BM21,3,3,0,0,0,27,65,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
122mm火箭彈,FIROS25,4,3,0,0,0,25,64,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
117mm火箭彈,twKF-VI,4,3,0,0,0,25,62,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
110mm火箭彈,deLARS,3,3,0,0,0,25,65,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
107mm火箭彈,CH63,3,2,0,0,0,20,63,0,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
105mm火箭彈,Pampero,3,2,0,0,0,22,62,0,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0
70mm火箭彈,LAU97,3,2,0,0,0,18,61,0,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0

JCM,ATM,3,5,0,0,0,80,34,52,0,0,0,0,飛彈,20,○,○,×,○,×,×,○,0,0
PAM,LRATM,5,3,0,0,0,76,0,0,0,0,0,0,飛彈,25,×,○,×,○,×,×,×,0,0
96式MAT,ATM,2,3,0,0,0,80,28,40,0,0,0,0,飛彈,18,○,○,×,○,○,×,○,0,0
KEM,ATM,1,6,0,0,0,80,4,58,0,0,0,0,飛彈,25,○,×,×,○,○,×,○,0,0

重MAT,ATM,1,3,0,0,0,75,20,38,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
中MAT,ATM,1,3,0,0,0,72,16,45,0,0,0,0,飛彈,8,○,×,×,○,○,○,○,0,0
64式MAT,ATM,1,3,0,0,0,60,12,26,0,0,0,0,飛彈,5,○,×,×,○,○,○,○,0,0
BGM-71 TOW,ATM,1,3,0,0,0,73,20,37,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
Rb.55,TOW,1,3,0,0,0,73,20,37,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
ZT-3,TOW,1,3,0,0,0,73,20,37,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
MGM-51 棍杖,ATM,1,3,0,0,0,70,12,35,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
甩火,ATM,1,3,0,0,0,74,15,34,0,0,0,0,飛彈,8,○,×,×,○,○,○,○,0,0
HOT,ATM,1,3,0,0,0,74,21,38,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
米蘭,ATM,1,3,0,0,0,72,15,36,0,0,0,0,飛彈,8,○,×,×,○,○,○,○,0,0
Rbs.56 BILL,ATM,1,3,0,0,0,82,10,28,0,0,0,0,飛彈,12,○,×,×,○,○,○,○,0,0
長釘MR,ATM,1,3,0,0,0,77,18,30,0,0,0,0,飛彈,12,○,×,×,○,○,○,○,0,0

9M119 反射,AT-11,2,2,0,0,18,72,6,15,0,0,0,0,飛彈,12,○,○,×,○,×,○,○,0,0
9M112 眼鏡蛇,AT-8,2,2,0,0,10,67,5,12,0,0,0,0,飛彈,10,○,○,×,○,×,○,○,0,0
9K116 堡壘,AT-10,1,3,0,0,0,70,6,14,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
9M131 墨提斯-M,AT-13,1,3,0,0,0,74,16,45,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
9M113 競技,AT-5,1,3,0,0,0,70,14,35,0,0,0,0,飛彈,8,○,×,×,○,○,○,○,0,0
9M111 低音管,AT-4,1,3,0,0,0,69,14,33,0,0,0,0,飛彈,8,○,×,×,○,○,○,○,0,0
9M14M 馬榴卡,AT-3沙迦,1,3,0,0,0,62,10,25,0,0,0,0,飛彈,4,○,×,×,○,○,○,○,0,0
紅箭8,ATM,1,3,0,0,0,70,18,32,0,0,0,0,飛彈,8,○,×,×,○,○,○,○,0,0
紅箭73,沙迦爾,1,3,0,0,0,60,10,24,0,0,0,0,飛彈,4,○,×,×,○,○,○,○,0,0

對戰車飛彈,ATM,1,3,0,0,0,73,20,47,0,0,0,0,飛彈,10,○,×,×,○,○,○,○,0,0
對戰車火箭,RPG,1,3,0,0,0,70,22,24,0,0,0,0,飛彈,2,○,×,×,○,○,○,○,0,0
對戰車火箭,RPG_B,1,3,0,0,0,74,22,28,0,0,0,0,飛彈,2,○,×,×,○,○,○,○,0,0

ADATS,SAM,2,3,0,48,68,68,0,0,0,0,16,0,飛彈,20,○,○,×,○,○,○,○,0,0

新中SAM,SAM,6,3,47,81,76,0,0,0,0,0,32,0,對空,45,×,○,×,○,×,○,×,0,0
THAAD,SAM,8,3,56,80,64,0,0,0,0,64,28,0,對空,70,×,○,×,○,×,○,×,0,0
PAC3,愛國者,3,3,32,82,70,0,0,0,0,55,24,0,對空,55,×,○,×,○,×,○,×,0,0
MIM-104,愛國者,7,3,51,79,66,0,0,0,0,30,30,0,對空,50,×,○,×,○,×,○,×,0,0
MIM-23B,I鷹式,5,3,34,70,76,0,0,0,0,0,22,0,對空,30,×,○,×,○,×,○,×,0,0
MIM-23,鷹式,4,3,18,68,74,0,0,0,0,0,14,0,對空,25,×,○,×,○,×,○,×,0,0
MIM-14,奈基,11,3,24,60,38,0,0,0,0,0,0,0,對空,50,×,○,×,○,×,○,×,0,0
AMRAAM,SAM,3,3,12,80,71,0,0,0,0,0,30,0,對空,18,×,○,×,○,×,○,×,0,0
麻雀,SAM,3,3,0,73,60,0,0,0,0,0,22,0,對空,10,×,○,×,○,×,○,×,0,0
MIM-72A,叢林,2,3,0,58,66,0,0,0,0,0,0,0,飛彈,10,○,○,×,○,○,×,○,0,0
FIM-92A 刺針,SAM,1,3,0,50,72,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0

箭式2,SAM,8,3,58,80,64,0,0,0,0,45,28,0,對空,70,×,○,×,○,×,○,×,0,0
天弓Ⅰ,SAM,8,3,50,78,64,0,0,0,0,22,30,0,對空,50,×,○,×,○,×,○,×,0,0

嗜血獵犬Mk.2,SAM,11,3,20,62,39,0,0,0,0,0,0,0,對空,50,×,○,×,○,×,○,×,0,0
蝮蛇,SAM,3,3,0,75,68,0,0,0,0,0,21,0,對空,10,×,○,×,○,×,○,×,0,0
VT-1,古鈸NG,2,3,0,75,62,0,0,0,0,0,20,0,飛彈,10,○,○,×,○,○,○,○,0,0
天馬,SAM,2,3,0,68,68,0,0,0,0,0,19,0,飛彈,9,○,○,×,○,○,○,○,0,0
R-460,沙菲妮,2,3,0,71,60,0,0,0,0,0,18,0,飛彈,9,○,○,×,○,○,○,○,0,0
R-440,古鈸,2,3,0,66,56,0,0,0,0,0,18,0,飛彈,8,○,○,×,○,○,○,○,0,0
星紋,SAM,2,3,0,75,76,0,0,0,0,0,12,0,飛彈,15,○,○,×,○,○,○,○,0,0
Rbs.70,SAM,2,3,0,75,68,0,0,0,0,0,0,0,飛彈,12,○,○,×,○,○,×,○,0,0
刺劍,SAM,2,3,0,60,64,0,0,0,0,0,18,0,飛彈,10,○,○,×,○,○,○,○,0,0
羅蘭,SAM,2,3,0,66,64,0,0,0,0,0,20,0,飛彈,10,○,○,×,○,○,○,○,0,0
天劍Ⅰ,SAM,2,3,0,58,65,0,0,0,0,0,0,0,飛彈,10,○,○,×,○,○,×,○,0,0
近SAM,SAM,1,3,0,50,76,0,0,0,0,0,0,0,飛彈,10,○,○,×,○,○,×,○,0,0
西北風,SAM,1,3,0,44,72,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
短SAM,SAM,2,3,0,68,64,0,0,0,0,0,0,0,飛彈,10,○,○,×,○,○,×,○,0,0

40N6,SA20凱旋,10,3,72,80,70,0,0,0,0,46,38,0,飛彈,90,×,○,×,○,×,○,×,0,0
S-300PMU,SA10雷鳴,8,3,55,78,68,0,0,0,0,32,35,0,飛彈,55,×,○,×,○,×,○,×,0,0
9M8,SA4盜式,6,3,18,72,26,0,0,0,0,0,0,0,飛彈,25,×,○,×,○,×,○,×,0,0
9M317,SA17灰熊,6,3,46,80,71,0,0,0,0,0,29,0,飛彈,45,×,○,×,○,×,○,×,0,0
9M38,SA11牛虻,5,3,42,76,67,0,0,0,0,0,29,0,飛彈,30,×,○,×,○,×,○,×,0,0
3M9,SA6獲益者,5,3,28,68,54,0,0,0,0,0,16,0,飛彈,30,×,○,×,○,×,○,×,0,0
S-125,SA3藏原羚,5,3,0,66,30,0,0,0,0,0,0,0,飛彈,22,×,○,×,○,×,○,×,0,0
V-75,SA2嚮導,4,3,0,62,20,0,0,0,0,0,0,0,飛彈,20,×,○,×,○,×,○,×,0,0
9M330,SA15拳甲,3,3,0,75,70,0,0,0,0,0,24,0,飛彈,25,○,○,×,○,○,○,○,0,0
9M311,SA19三角,2,3,0,64,72,0,0,0,0,0,22,0,飛彈,12,○,○,×,○,○,○,○,0,0
9M333,SA13地鼠,2,3,0,54,70,0,0,0,0,0,0,0,飛彈,9,○,○,×,○,○,×,○,0,0
9M33M,SA8B璧虎,2,3,0,62,66,0,0,0,0,0,30,0,飛彈,18,○,○,×,○,○,○,○,0,0
9M31,SA9後腿,2,3,0,46,68,0,0,0,0,0,0,0,飛彈,7,○,○,×,○,○,×,○,0,0
9K38 伊格拉,SA18格羅,1,3,0,52,70,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
9K310 伊格1,SA16基雷,1,3,0,44,68,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
9K32M,SA7聖杯,1,3,0,27,60,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
紅旗2,SA2嚮導,4,3,0,62,20,0,0,0,0,0,0,0,飛彈,20,×,○,×,○,×,○,×,0,0
紅旗61,SAM,3,3,0,66,68,0,0,0,0,0,0,0,飛彈,16,○,○,×,○,○,○,○,0,0
QW-2,SAM,2,3,0,43,65,0,0,0,0,0,0,0,飛彈,8,○,○,×,○,○,×,○,0,0
Anza Mk.2,SAM,1,3,0,28,60,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0

攜帶式SAM,SAM,1,3,0,20,38,0,0,0,0,0,0,0,飛彈,8,○,×,×,×,○,×,○,0,0

SSM-1,SSM,7,6,0,0,0,0,0,64,0,0,0,0,飛彈,50,×,○,×,○,×,○,×,0,0
RGM-84 魚叉,SSM,7,6,0,0,0,0,0,63,0,0,0,0,飛彈,50,×,○,×,○,×,○,×,0,0
S-2,SSM,4,8,0,0,0,0,0,42,0,0,0,0,飛彈,15,×,○,×,○,×,○,×,0,0
飛魚 MM40,SSM,6,5,0,0,0,0,0,64,0,0,0,0,飛彈,35,×,○,×,○,×,○,×,0,0
Rbs.15,SSM,6,7,0,0,0,0,0,62,0,0,0,0,飛彈,50,×,○,×,○,×,○,×,0,0
C-802,SSM,7,5,0,0,0,0,0,58,0,0,0,0,飛彈,45,×,○,×,○,×,○,×,0,0
C-801,SSM,4,5,0,0,0,0,0,59,0,0,0,0,飛彈,35,×,○,×,○,×,○,×,0,0
HY-1,SSM,3,8,0,0,0,0,0,40,0,0,0,0,飛彈,12,×,○,×,○,×,○,×,0,0
雄風,SSM,4,6,0,0,0,0,0,58,0,0,0,0,飛彈,35,×,○,×,○,×,○,×,0,0

76mm砲,對空,1,2,0,57,78,58,49,16,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
57mm機關砲,對空,1,2,0,42,60,51,56,14,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,對空,1,2,0,54,76,48,60,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,對空B,1,2,0,39,65,49,56,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
37mm機關砲,對空,1,2,0,37,63,47,55,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
37mm機關砲,對空B,1,2,0,33,60,47,55,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
37mm機關砲,對空C,1,2,0,31,58,45,54,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
35mm機關砲,對空,1,2,0,43,70,42,52,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
35mm機關砲,對空B,1,2,0,41,68,42,52,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
35mm機關砲,對空C,1,2,0,38,65,41,52,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,對空,1,2,0,38,66,35,52,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,對空B,1,2,0,39,67,36,52,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,對空C,1,2,0,37,65,35,52,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,對空Ｄ,1,2,0,36,63,35,52,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm格林機砲,對空,1,2,0,32,61,32,51,6,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機關砲,對空,1,2,0,33,60,30,51,6,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,對空,1,2,0,31,60,28,50,5,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,對空B,1,2,0,24,58,25,49,5,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm火神砲,對空,1,2,0,30,59,27,49,4,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,對空,1,2,0,23,56,24,52,4,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,對空Ｂ,1,2,0,21,50,22,50,4,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
14.5mm機關槍,對空,1,1,0,0,30,20,52,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0

機關槍,步兵,1,1,0,0,12,6,35,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
來福槍,步兵,1,1,0,0,0,5,38,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
卡賓槍,步兵,1,1,0,0,0,5,38,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
卡賓槍,步兵B,1,1,0,0,0,5,45,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
短機關槍,步兵,1,1,0,0,0,0,33,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
OICW,步兵,1,1,0,0,0,35,42,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
小槍,步兵44,1,1,0,0,0,0,42,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
卡賓槍,步兵44,1,1,0,0,0,5,36,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
57mm無後座力砲,步兵44,1,2,0,0,0,48,35,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
60mm迫擊砲,步兵44,2,2,0,0,0,10,45,0,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0

K-2,步兵特,1,1,0,0,0,5,45,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
L1A1,步兵82,1,1,0,0,0,0,38,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
FAL,步兵82,1,1,0,0,0,0,40,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
M-16/M203,步兵82,1,1,0,0,0,30,52,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
史特林機槍,步兵82,1,1,0,0,0,0,36,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
米蘭,步兵82,1,3,0,0,0,72,28,36,0,0,0,0,飛彈,8,○,×,×,○,○,○,○,0,0
卡爾古司坦夫無後座力砲,步兵82,1,3,0,0,0,58,38,40,0,0,0,0,通常,2,○,×,×,○,○,○,○,0,0
M72,步兵82,1,2,0,0,0,68,32,24,0,0,0,0,飛彈,2,○,×,×,○,○,○,○,0,0
FIM-92A 刺針,步兵82,1,3,0,48,38,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0
視覺誘導飛彈吹管,步兵82,1,3,0,22,36,0,0,0,0,0,0,0,飛彈,8,○,×,×,×,○,×,○,0,0

拉德1,火箭,3,5,0,0,0,18,68,12,0,0,0,1,飛彈,12,×,○,×,○,×,×,○,0,0
9K38 伊格拉,SA18格羅,1,3,0,38,66,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0





SM-3,Sh-A-M,8,3,56,82,70,0,0,0,0,45,30,0,對空,80,×,○,×,○,○,○,×,0,0
SM-2MR,Sh-A-M,7,3,52,80,66,0,0,0,0,30,30,0,對空,50,×,○,×,○,○,○,×,0,0
SM-1MR,Sh-A-M,5,3,40,78,66,0,0,0,0,0,28,0,對空,40,×,○,×,○,○,○,×,0,0
RIM-24 韃靼,Sh-A-M,3,3,0,63,28,0,0,0,0,0,0,0,對空,12,○,○,×,○,○,○,×,0,0
ESSM,Sh-A-M,4,3,34,76,68,0,0,0,0,0,25,0,對空,15,○,○,×,○,○,○,○,0,0
RIM-7 海麻雀,Sh-A-M,3,3,0,73,60,0,0,0,0,0,22,0,對空,10,○,○,×,○,○,○,○,0,0
蝮蛇,Sh-A-M,3,3,0,76,65,0,0,0,0,0,22,0,對空,10,○,○,×,○,○,○,○,0,0
RIM-72 海叢林,Sh-A-M,2,3,0,58,66,0,0,0,0,0,0,0,對空,8,○,○,×,○,○,×,○,0,0
ASTER-30,Sh-A-M,7,3,58,80,64,0,0,0,0,26,34,0,對空,50,×,○,×,○,○,○,×,0,0
ASTER-15,Sh-A-M,3,3,0,80,64,0,0,0,0,0,28,0,對空,10,○,○,×,○,○,○,○,0,0
GWS30 海鏢,Sh-A-M,5,3,48,78,62,0,0,0,0,0,27,0,對空,40,×,○,×,○,○,○,×,0,0
GWS25 海狼,Sh-A-M,3,3,0,70,58,0,0,0,0,0,22,0,對空,10,○,○,×,○,○,○,○,0,0
GWS1 海蛞蝓,Sh-A-M,5,3,0,62,30,0,0,0,0,0,0,0,對空,10,○,○,×,○,○,○,×,0,0
馬滋卡,Sh-A-M,9,3,18,62,24,0,0,0,0,0,0,0,對空,45,×,○,×,○,○,○,×,0,0
Rbs.23,Sh-A-M,3,3,0,76,64,0,0,0,0,0,36,0,對空,10,○,○,×,○,○,○,○,0,0
閃電,Sh-A-M,3,3,0,74,66,0,0,0,0,0,32,0,對空,10,○,○,×,○,○,○,○,0,0
矛式,Sh-A-M,3,3,0,74,66,0,0,0,0,0,32,0,對空,10,○,○,×,○,○,○,○,0,0
古鈸NG,Sh-A-M,2,3,0,75,62,0,0,0,0,0,20,0,對空,10,○,×,×,○,○,○,○,0,0
古鈸,Sh-A-M,2,3,0,66,56,0,0,0,0,0,18,0,對空,8,○,×,×,○,○,○,○,0,0
GWS22 海貓,Sh-A-M,1,3,0,65,68,0,0,0,0,0,0,0,對空,8,○,×,×,○,○,○,○,0,0
西北風,Sh-A-M,1,3,0,44,72,0,0,0,0,0,0,0,對空,8,○,×,×,○,○,×,○,0,0
SIMBAD,Sh-A-M,1,3,0,44,72,0,0,0,0,0,0,0,對空,8,○,×,×,×,○,×,×,0,0
RAM,Sh-A-M,1,3,0,70,72,0,0,0,0,0,0,0,對空,8,○,×,×,×,○,○,×,0,0

S-300F,SA-N-6,8,3,55,78,68,0,0,0,0,32,35,0,對空,50,×,○,×,○,○,○,×,0,0
9M317ME,SA-N-12,6,3,46,80,71,0,0,0,0,0,33,0,對空,45,×,○,×,○,○,○,×,0,0
9M317 布克M1-2,SA-N-12,5,3,46,80,71,0,0,0,0,0,33,0,對空,38,×,○,×,○,○,○,×,0,0
9M38 布克M1,SA-N-7,5,3,42,76,67,0,0,0,0,0,29,0,對空,36,×,○,×,○,○,○,×,0,0
3M9 卡布,SA-N-3,5,3,28,68,54,0,0,0,0,0,16,0,對空,30,×,○,×,○,○,○,×,0,0
S-125M,SA-N-1,5,3,0,66,30,0,0,0,0,0,0,0,對空,22,×,○,×,○,○,○,○,0,0
9M330 金夏爾,SA-N-9,3,3,0,75,70,0,0,0,0,0,24,0,對空,25,○,○,×,○,○,○,○,0,0
9M33 Osa-M,SA-N-4,2,3,0,62,66,0,0,0,0,0,30,0,對空,18,○,○,×,○,○,○,○,0,0
9M311 Kortik,SA-N-11,2,3,0,64,72,0,0,0,0,0,22,0,對空,12,○,○,×,○,○,○,○,0,0
9M36 箭式3,SA-N-8,1,3,0,44,70,0,0,0,0,0,0,0,對空,8,○,×,×,×,○,×,×,0,0
9M32 箭式2,SA-N-5,1,3,0,36,65,0,0,0,0,0,0,0,對空,8,○,×,×,×,○,×,×,0,0
9K310 伊格拉1,SA16(N),1,3,0,48,72,0,0,0,0,0,0,0,對空,8,○,×,×,×,○,×,×,0,0

紅旗16,Sh-A-M,6,3,45,78,70,0,0,0,0,0,30,0,對空,45,×,○,×,○,○,○,×,0,0
紅旗9,Sh-A-M,6,3,28,72,66,0,0,0,0,0,24,0,對空,40,×,○,×,○,○,○,×,0,0
紅旗7,Sh-A-M,3,3,0,70,66,0,0,0,0,0,20,0,對空,10,○,○,×,○,○,○,○,0,0
LY-60,Sh-A-M,3,3,0,72,63,0,0,0,0,0,20,0,對空,10,○,○,×,○,○,○,○,0,0
紅旗61,Sh-A-M,1,3,0,66,68,0,0,0,0,0,0,0,對空,8,○,×,×,○,○,○,○,0,0
QW-3,Sh-A-M,1,3,0,42,71,0,0,0,0,0,0,0,飛彈,8,○,×,×,○,○,×,○,0,0

SSM-1B,Sh-Sh-M,7,6,0,0,0,0,0,64,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
RGM-84 魚叉,Sh-Sh-M,7,6,0,0,0,0,0,63,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
飛魚 MM40,Sh-Sh-M,6,5,0,0,0,0,0,64,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
飛魚 MM38,Sh-Sh-M,6,5,0,0,0,0,0,60,0,0,0,0,飛彈,30,×,○,×,○,×,○,○,0,0
鐵修斯Mk.3,Sh-Sh-M,8,6,0,0,0,0,0,65,0,0,0,0,飛彈,65,×,○,×,○,×,○,○,0,0
鐵修斯Mk.2,Sh-Sh-M,8,6,0,0,0,0,0,62,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
奧圖瑪,Sh-Sh-M,4,5,0,0,0,0,0,60,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
Rbs.15MK.3,Sh-Sh-M,7,8,0,0,0,0,0,63,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
Rbs.15MK.2,Sh-Sh-M,5,8,0,0,0,0,0,63,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
Rbs.15,Sh-Sh-M,5,7,0,0,0,0,0,62,0,0,0,0,飛彈,40,×,○,×,○,×,○,○,0,0
海軍特攻,Sh-Sh-M,6,6,0,0,0,0,0,63,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
加百列3,Sh-Sh-M,4,6,0,0,0,0,0,66,0,0,0,0,飛彈,45,×,○,×,○,×,○,○,0,0
加百列2,Sh-Sh-M,4,4,0,0,0,0,0,58,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
天蠍,加百列2,4,4,0,0,0,0,0,58,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
SSM-700K,Sh-Sh-M,8,6,0,0,0,0,0,62,0,0,0,0,飛彈,65,×,○,×,○,×,○,○,0,0
雄風Ⅱ,Sh-Sh-M,8,6,0,0,0,0,0,61,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
海刺,Sh-Sh-M,3,4,0,0,0,0,0,62,0,0,0,0,飛彈,30,×,○,×,○,×,○,○,0,0

3M55 鎬瑪瑙,SS-N-26,10,11,0,0,0,0,0,64,0,0,0,0,飛彈,80,×,○,×,○,×,○,○,0,0
P-700 Granit,SS-N-19,10,12,0,0,0,0,0,58,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
4K80 玄武岩,SS-N-12,10,14,0,0,0,0,0,54,0,0,0,0,飛彈,70,×,○,×,○,×,○,○,0,0
3M80 Zubr,SS-N-22,6,8,0,0,0,0,0,61,0,0,0,0,飛彈,30,×,○,×,○,×,○,○,0,0
Kh-35,SS-N-25,7,6,0,0,0,0,0,62,0,0,0,0,飛彈,30,×,○,×,○,×,○,○,0,0
3M54 短棒,SS-N-27,9,10,0,0,0,0,0,59,0,0,0,0,飛彈,55,×,○,×,○,×,○,○,0,0
P-6 進步,SS-N-3,10,12,0,0,0,0,0,44,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
P-20M,SS-N-2,4,8,0,0,0,0,0,42,0,0,0,0,飛彈,15,×,○,×,○,×,○,○,0,0
P-15,SS-N-2,3,8,0,0,0,0,0,40,0,0,0,0,飛彈,15,×,○,×,○,×,○,○,0,0
C-803,Sh-Sh-M,9,6,0,0,0,0,0,58,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
C-802,Sh-Sh-M,7,5,0,0,0,0,0,58,0,0,0,0,飛彈,45,×,○,×,○,×,○,○,0,0
C-801,Sh-Sh-M,4,5,0,0,0,0,0,59,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
C-201,Sh-Sh-M,4,8,0,0,0,0,0,52,0,0,0,0,飛彈,15,×,○,×,○,×,○,○,0,0
HY-1,Sh-Sh-M,3,8,0,0,0,0,0,46,0,0,0,0,飛彈,12,×,○,×,○,×,○,○,0,0

VL-反潛火箭,Sh-Sub-M,3,4,0,0,0,0,0,0,78,0,0,0,飛彈,15,○,○,×,○,×,×,○,0,0
RUR-5A 反潛火箭,Sh-Sub-M,1,4,0,0,0,0,0,0,75,0,0,0,飛彈,15,○,×,×,○,×,×,○,0,0
馬拉風,Sh-Sub-M,1,4,0,0,0,0,0,0,72,0,0,0,飛彈,15,○,×,×,○,×,×,○,0,0
艾卡拉,Sh-Sub-M,2,4,0,0,0,0,0,0,72,0,0,0,飛彈,15,○,○,×,○,×,×,○,0,0
K-反潛火箭,Sh-Sub-M,3,4,0,0,0,0,0,0,76,0,0,0,飛彈,15,○,○,×,○,×,×,○,0,0

RPK-9,SSu-N-29,3,4,0,0,0,0,0,0,78,0,0,0,飛彈,15,○,○,×,○,×,×,○,0,0
Vodopad-NK,SSu-N-16,6,8,0,0,0,0,0,0,78,0,0,0,飛彈,35,×,○,×,○,×,×,○,0,0
90-RU,SSu-N-15,2,8,0,0,0,0,0,0,75,0,0,0,飛彈,25,○,○,×,○,×,×,○,0,0
85-RU,SSu-N-14,4,4,0,0,0,0,0,0,75,0,0,0,飛彈,20,×,○,×,○,×,×,○,0,0

豪豬,Sh-Sub-R,1,2,0,0,0,0,0,0,42,0,0,0,飛彈,1,○,×,×,○,×,×,○,0,0
反潛火箭,Sh-Sub-R,1,2,0,0,0,0,0,0,50,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0
凌波,Sh-Sub-R,1,2,0,0,0,0,0,0,54,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0
艾瑪,Sh-Sub-R,1,2,0,0,0,0,0,0,57,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0

RBU-12000,Sh-Sub-R,1,8,0,0,0,0,0,0,42,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0
RBU-6000,Sh-Sub-R,1,6,0,0,0,0,0,0,42,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0
RBU-1200,Sh-Sub-R,1,8,0,0,0,0,0,0,40,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0
RBU-1000,Sh-Sub-R,1,6,0,0,0,0,0,0,38,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0
RBU-600,Sh-Sub-R,1,6,0,0,0,0,0,0,36,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0

FQF-2500,Sh-Sub-R,1,6,0,0,0,0,0,0,40,0,0,0,飛彈,1,○,×,×,○,○,×,○,0,0

深水炸彈,艦載,1,4,0,0,0,0,0,0,40,0,0,0,魚雷,1,○,×,×,○,×,×,○,0,0

97式魚雷,Sh-Sub-T,1,4,0,0,0,0,0,0,82,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
73式魚雷,Sh-Sub-T,1,4,0,0,0,0,0,0,50,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
Mk.46,Sh-Sub-T,1,4,0,0,0,0,0,0,78,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
Mk.44,Sh-Sub-T,1,4,0,0,0,0,0,0,75,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
Mk.37,Sh-Sub-T,1,8,0,0,0,0,0,56,65,0,0,0,魚雷,7,○,×,×,○,×,×,○,0,0
Mk.35,Sh-Sh-T,1,8,0,0,0,0,0,48,0,0,0,0,魚雷,7,○,×,×,○,×,×,○,0,0
魟魚,Sh-Sub-T,1,4,0,0,0,0,0,0,79,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
MU-90,Sh-Sub-T,1,4,0,0,0,0,0,0,79,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
DM4,Sh-Sub-T,1,4,0,0,0,0,0,0,79,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
ECAN L-5,Sh-Sub-T,1,7,0,0,0,0,0,0,75,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
ECAN F17,Sh-Sub-T,2,10,0,0,0,0,0,0,82,0,0,0,魚雷,16,○,○,×,○,×,×,○,0,0
A-290,Sh-Sub-T,2,4,0,0,0,0,0,0,81,0,0,0,魚雷,14,○,○,×,○,×,×,○,0,0
A-244S,Sh-Sub-T,1,4,0,0,0,0,0,0,79,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0
A-184,Sh-Sub-T,2,7,0,0,0,0,0,0,76,0,0,0,魚雷,10,○,○,×,○,×,×,○,0,0
Type613,Sh-Sub-T,2,8,0,0,0,0,0,0,77,0,0,0,魚雷,15,○,○,×,○,×,×,○,0,0

TEST-71M,Sh-Sub-T,2,10,0,0,0,0,0,0,80,0,0,0,魚雷,15,○,○,×,○,×,×,○,0,0
SET-65E,Sh-Sub-T,1,10,0,0,0,0,0,0,74,0,0,0,魚雷,6,○,×,×,○,×,×,○,0,0
SET-40,Sh-Sub-T,1,5,0,0,0,0,0,0,69,0,0,0,魚雷,5,○,×,×,○,×,×,○,0,0
魚7,Sh-Sub-T,1,4,0,0,0,0,0,0,75,0,0,0,魚雷,10,○,×,×,○,×,×,○,0,0

406mm砲,艦砲,4,5,0,0,0,65,88,45,0,0,0,0,大砲,3,○,○,×,○,○,×,○,0,0
155mmAGS,艦砲,6,3,0,0,0,42,62,36,0,0,0,0,大砲,2,×,○,×,○,○,×,○,0,0
152mm砲,艦砲,4,3,0,18,34,64,85,54,0,0,0,0,大砲,2,○,○,×,○,○,×,○,0,0

85mm砲,艦砲,1,2,0,0,0,44,50,35,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0

130mm砲,艦砲,3,3,0,42,59,63,77,65,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
130mm砲,艦砲B,3,3,0,39,56,62,76,61,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
130mm砲,艦砲C,3,3,0,36,54,61,76,58,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm砲,艦砲,3,3,0,41,58,61,73,57,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm砲,艦砲B,3,3,0,38,56,60,72,54,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm砲,艦砲C,2,3,0,34,56,65,78,62,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
114mm砲,艦砲,3,3,0,41,57,59,72,54,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
114mm砲,艦砲B,3,3,0,38,55,58,71,50,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
104mm砲,艦砲,2,3,0,30,42,59,72,56,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
100mm砲,艦砲,2,3,0,42,62,55,72,56,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
100mm砲,艦砲B,2,3,0,39,60,54,71,52,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
100mm砲,艦砲C,2,3,0,36,58,53,70,48,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
100mm砲,艦砲D,2,3,0,28,40,58,76,52,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
76mm砲,艦砲,2,3,0,46,65,50,70,47,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
76mm砲,艦砲B,2,3,0,43,63,48,69,44,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
76mm砲,艦砲C,2,3,0,42,62,47,69,43,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
76mm砲,艦砲D,2,3,0,40,61,46,68,42,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
76mm砲,艦砲E,2,3,0,38,60,46,68,41,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
57mm砲,艦砲,2,3,0,42,62,40,54,32,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
57mm砲,艦砲B,1,3,0,34,58,42,60,38,0,0,0,0,大砲,1,○,×,×,○,○,×,○,0,0
57mm機關砲,艦砲,1,3,0,42,66,54,56,26,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
57mm機關砲,艦砲B,1,3,0,40,60,53,56,24,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
45mm機關砲,艦砲,1,3,0,34,62,49,56,21,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,艦砲,1,2,0,44,72,50,56,22,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,艦砲B,1,2,0,41,67,49,56,18,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,艦砲C,1,2,0,40,65,49,56,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,艦砲D,1,2,0,39,64,49,56,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
37mm機關砲,艦砲,1,2,0,37,63,47,55,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
37mm機關砲,艦砲B,1,2,0,34,61,47,55,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
37mm機關砲,艦砲C,1,2,0,33,60,47,55,12,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
37mm機關砲,艦砲D,1,2,0,36,68,47,55,16,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
35mm機關砲,艦砲,1,2,0,41,64,45,52,14,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
35mm機關砲,艦砲B,1,2,0,32,58,40,52,10,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,艦砲,1,2,0,42,68,36,50,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
30mm機關砲,艦砲B,1,2,0,36,63,35,52,8,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機關砲,艦砲,1,2,0,38,66,30,52,6,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
23mm機關砲,艦砲,1,2,0,24,58,25,49,5,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
20mm機關砲,艦砲,1,2,0,21,50,22,50,4,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
14.5mm機關槍,艦載,1,1,0,0,30,20,52,0,0,0,0,0,通常,0,○,×,×,○,○,×,○,0,0
機關槍,艦載,1,1,0,0,12,6,48,0,0,0,0,0,通常,0,○,×,×,×,○,×,×,0,0

守門員,艦載,1,2,0,45,70,0,0,0,0,0,22,0,通常,1,○,×,×,×,○,×,×,0,0

122mm火箭彈,艦載,3,3,0,0,0,38,65,4,0,0,0,0,飛彈,2,×,○,○,○,×,×,×,0,0

46cm砲,艦44J1,6,6,0,0,0,68,92,50,0,0,0,0,大砲,3,○,○,×,○,○,×,○,0,0
40cm砲,艦44J1,5,5,0,0,0,64,88,51,0,0,0,0,大砲,3,○,○,×,○,○,×,○,0,0
36cm砲,艦44J1,5,4,0,0,0,62,80,49,0,0,0,0,大砲,3,○,○,×,○,○,×,○,0,0
15cm砲,艦44J1,3,3,0,28,35,62,74,50,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
15cm砲,艦44J2,3,3,0,0,0,54,68,48,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
14cm砲,艦44J1,3,3,0,0,0,52,65,46,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
20cm砲,艦44JC1,4,3,0,32,38,68,73,55,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
20cm砲,艦44JC2,4,3,0,0,0,66,72,54,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
15cm砲,艦44JC1,3,3,0,0,0,54,68,47,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
14cm砲,艦44JC1,3,3,0,0,0,52,65,45,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
12.7cm高角砲,艦44J1,2,3,0,42,46,0,0,0,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
12.7cm高角砲,艦44J2,2,3,0,38,42,0,0,0,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
12.7cm高角砲,艦44J3,2,3,0,36,41,0,0,0,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
12.7cm砲,艦44J1,3,3,0,34,38,60,76,62,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
12.7cm砲,艦44J2,3,3,0,36,42,60,76,59,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
12cm砲,艦44J1,2,3,0,0,0,58,72,55,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
10cm高角砲,艦44J1,2,2,0,48,54,56,70,64,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
8cm高角砲,艦44J1,2,2,0,39,44,0,0,0,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
25mm機槍,艦44J1,1,1,0,38,52,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
25mm機槍,艦44J2,1,1,0,32,46,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
406mm砲,艦44A1,5,5,0,0,0,65,88,59,0,0,0,0,大砲,3,○,○,×,○,○,×,○,0,0
406mm砲,艦44A2,5,5,0,0,0,65,88,56,0,0,0,0,大砲,3,○,○,×,○,○,×,○,0,0
203mm砲,艦44A1,4,3,0,0,0,69,74,58,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
203mm砲,艦44A2,4,3,0,0,0,67,72,56,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
152mm砲,艦44A1,3,3,0,0,0,60,72,52,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm砲,艦44A1,2,3,0,44,50,65,78,62,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm砲,艦44A2,2,3,0,42,48,64,78,60,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm砲,艦44A3,2,3,0,40,46,63,78,58,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm砲,艦44A4,2,3,0,0,0,64,78,58,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm高角砲,艦44A1,2,3,0,42,48,0,0,0,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
40mm機關砲,艦44A1,1,1,0,58,72,34,42,35,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,艦44A2,1,1,0,52,68,34,42,33,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
40mm機關砲,艦44A3,1,1,0,44,65,34,42,30,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0
28mm機槍,艦44A1,1,1,0,48,66,0,0,0,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0

魚雷,艦44J1,2,10,0,0,0,0,0,45,0,0,0,0,魚雷,12,○,○,×,○,×,×,○,0,0
魚雷,艦44J2,1,8,0,0,0,0,0,45,0,0,0,0,魚雷,7,○,×,×,○,×,×,○,0,0
魚雷,艦44A1,1,8,0,0,0,0,0,46,0,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0

14cm砲,潛44J,1,3,0,0,0,36,55,50,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
12cm砲,潛44J,1,3,0,0,0,38,62,52,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
8cm砲,潛44J,1,2,0,0,0,32,48,45,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
127mm砲,潛44A,1,3,0,0,0,58,64,52,0,0,0,0,大砲,1,○,×,×,○,×,×,○,0,0

魚雷,潛44J,1,8,0,0,0,0,0,45,0,0,0,0,魚雷,7,○,×,×,○,×,×,○,0,0
魚雷,潛44J2,1,8,0,0,0,0,0,43,0,0,0,0,魚雷,7,○,×,×,○,×,×,○,0,0
魚雷,潛44A,1,8,0,0,0,0,0,44,0,0,0,0,魚雷,8,○,×,×,○,×,×,○,0,0

152mm砲,艦82,3,3,0,0,0,62,74,54,0,0,0,0,大砲,1,○,○,×,○,○,×,○,0,0
127mm高角砲,艦82,2,3,0,42,50,0,0,0,0,0,0,0,大砲,1,○,○,×,○,×,×,○,0,0
40mm機關砲,艦82,1,1,0,46,68,34,42,30,0,0,0,0,通常,1,○,×,×,○,○,×,○,0,0

獵槍,特殊,1,1,0,0,0,0,30,20,0,0,0,0,通常,0,○,×,×,○,×,×,○,0,0




89式魚雷,SubSubT,2,12,0,0,0,0,0,60,78,0,0,0,魚雷,50,○,○,×,○,×,×,○,0,0
80式魚雷,SubSubT,1,8,0,0,0,0,0,55,66,0,0,0,魚雷,25,○,○,×,○,×,×,○,0,0
72式魚雷,SubShT,1,10,0,0,0,0,0,48,0,0,0,0,魚雷,20,○,×,×,○,×,×,○,0,0
Mk.48,SubSubT,2,14,0,0,0,0,0,61,73,0,0,0,魚雷,45,○,○,×,○,×,×,○,0,0
Mk.37,SubSubT,1,8,0,0,0,0,0,56,65,0,0,0,魚雷,20,○,×,×,○,×,×,○,0,0
DM2A4,SubSubT,2,12,0,0,0,0,0,62,76,0,0,0,魚雷,50,○,○,×,○,×,×,○,0,0
DM2A3,SubSubT,2,12,0,0,0,0,0,60,70,0,0,0,魚雷,35,○,○,×,○,×,×,○,0,0
DM2A1,SubSubT,2,8,0,0,0,0,0,54,66,0,0,0,魚雷,25,○,○,×,○,×,×,○,0,0
旗魚,SubSubT,2,14,0,0,0,0,0,64,76,0,0,0,魚雷,45,○,○,×,○,×,×,○,0,0
虎魚,SubSubT,2,14,0,0,0,0,0,60,72,0,0,0,魚雷,35,○,○,×,○,×,×,○,0,0
MK.20,SubSubT,2,5,0,0,0,0,0,56,68,0,0,0,魚雷,30,○,○,×,○,×,×,○,0,0
Mk.8,SubSubT,1,10,0,0,0,0,0,46,0,0,0,0,魚雷,15,○,×,×,○,×,×,○,0,0
黑鯊,SubSubT,2,12,0,0,0,0,0,62,78,0,0,0,魚雷,45,○,○,×,○,×,×,○,0,0
ECAN F17,SubSubT,2,12,0,0,0,0,0,60,78,0,0,0,魚雷,50,○,○,×,○,×,×,○,0,0
ECAN L-5,SubSubT,1,10,0,0,0,0,0,58,70,0,0,0,魚雷,25,○,×,×,○,×,×,○,0,0
A-184,SubSubT,2,12,0,0,0,0,0,61,73,0,0,0,魚雷,35,○,○,×,○,×,×,○,0,0
AEG-SUT,SubSubT,1,12,0,0,0,0,0,60,72,0,0,0,魚雷,30,○,×,×,○,×,×,○,0,0
SST-4,SubSubT,1,12,0,0,0,0,0,58,69,0,0,0,魚雷,30,○,×,×,○,×,×,○,0,0
Type46,SubSubT,1,5,0,0,0,0,0,58,84,0,0,0,魚雷,30,○,×,×,○,×,×,○,0,0
Type613,SubSubT,2,8,0,0,0,0,0,62,72,0,0,0,魚雷,45,○,○,×,○,×,×,○,0,0
VA-111 疾風,SubSubT,2,25,0,0,0,0,0,60,64,0,0,0,魚雷,120,○,○,×,○,○,×,○,0,0
UGST,SubSubT,2,10,0,0,0,0,0,68,74,0,0,0,魚雷,35,○,○,×,○,×,×,○,0,0
USET-80,SubSubT,2,14,0,0,0,0,0,62,70,0,0,0,魚雷,30,○,○,×,○,×,×,○,0,0
TEST-71M,SubSubT,2,10,0,0,0,0,0,58,80,0,0,0,魚雷,40,○,○,×,○,×,×,○,0,0
SET-65,SubSubT,1,10,0,0,0,0,0,48,65,0,0,0,魚雷,25,○,×,×,○,×,×,○,0,0
魚5,SubSubT,2,10,0,0,0,0,0,57,78,0,0,0,魚雷,45,○,○,×,○,×,×,○,0,0
魚4,SubSubT,2,10,0,0,0,0,0,52,65,0,0,0,魚雷,35,○,○,×,○,×,×,○,0,0
魚3,SubSubT,1,10,0,0,0,0,0,46,60,0,0,0,魚雷,20,○,×,×,○,×,×,○,0,0
魚1,SubSubT,1,10,0,0,0,0,0,45,0,0,0,0,魚雷,10,○,×,×,○,×,×,○,0,0

UGM-84 魚叉,Sub-Sh-M,6,6,0,0,0,0,0,63,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0
飛魚 SM39,Sub-Sh-M,5,5,0,0,0,0,0,64,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0
雄風Ⅱ,Sub-Sh-M,7,6,0,0,0,0,0,61,0,0,0,0,飛彈,50,×,○,×,○,×,○,○,0,0

3M54E1 短棒S,SuS-N-27,8,10,0,0,0,0,0,59,0,0,0,0,飛彈,55,×,○,×,○,×,○,○,0,0
P-700 Granit,SuS-N-19,9,12,0,0,0,0,0,58,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
Kh-35,SuS-N-25,6,6,0,0,0,0,0,62,0,0,0,0,飛彈,30,×,○,×,○,×,○,○,0,0

C-803,Sub-Sh-M,8,6,0,0,0,0,0,61,0,0,0,0,飛彈,60,×,○,×,○,×,○,○,0,0
C-802,Sub-Sh-M,6,5,0,0,0,0,0,58,0,0,0,0,飛彈,45,×,○,×,○,×,○,○,0,0
C-801,Sub-Sh-M,3,5,0,0,0,0,0,59,0,0,0,0,飛彈,35,×,○,×,○,×,○,○,0,0

Vodopad-NK,SuSu-N16,5,8,0,0,0,0,0,0,78,0,0,0,飛彈,35,×,○,×,○,×,×,×,0,0
90-RU,SuSu-N15,2,8,0,0,0,0,0,0,75,0,0,0,飛彈,25,×,○,×,○,×,×,○,0,0
85-RU,SuSu-N14,3,4,0,0,0,0,0,0,75,0,0,0,飛彈,20,×,○,×,○,×,×,○,0,0



300mm火箭彈,BM30,6,4,0,0,0,36,80,16,0,0,0,1,飛彈,15,×,○,○,○,×,×,×,0,0

68式30型火箭,30R,5,4,0,0,0,40,72,8,0,0,0,1,飛彈,8,×,○,×,○,×,×,×,0,0
MGR-1,誠實約翰,6,6,0,0,0,40,70,8,0,0,0,1,飛彈,12,×,○,×,○,×,×,×,0,0
Luna-M,FROG,7,6,0,0,0,37,64,8,0,0,0,1,飛彈,12,×,○,×,○,×,×,×,0,0
Luna,FROG,6,5,0,0,0,38,68,8,0,0,0,1,飛彈,10,×,○,×,○,×,×,×,0,0
賽薩爾2,M200,8,4,0,0,0,40,74,8,0,0,0,1,飛彈,12,×,○,×,○,×,×,×,0,0


達奈許,SRBMship,12,5,0,0,0,52,74,0,0,0,0,3,飛彈,300,×,○,○,○,×,×,×,0,0

M-39,SRBM,11,5,0,0,0,62,80,0,0,0,0,3,飛彈,360,×,○,○,○,×,×,×,0,0
MGM-52,SRBM,11,5,0,0,0,54,76,0,0,0,0,3,飛彈,240,×,○,○,○,×,×,×,0,0
9M723K1,SRBM,12,5,0,0,0,59,78,0,0,0,0,3,飛彈,320,×,○,○,○,×,×,×,0,0
9M79,SRBM,10,5,0,0,0,58,76,0,0,0,0,3,飛彈,250,×,○,○,○,×,×,×,0,0
R-300,SRBM,15,5,0,0,0,50,72,0,0,0,0,3,飛彈,250,×,○,○,○,×,×,×,0,0
飛毛腿C,SRBM,16,5,0,0,0,52,74,0,0,0,0,3,飛彈,260,×,○,○,○,×,×,×,0,0
海珊,SRBM,18,5,0,0,0,50,72,0,0,0,0,3,飛彈,400,×,○,○,○,×,×,×,0,0
耶利哥1,SRBM,17,5,0,0,0,59,78,0,0,0,0,3,飛彈,500,×,○,○,○,×,×,×,0,0
火成岩,SRBM,10,5,0,0,0,60,82,0,0,0,0,3,飛彈,360,×,○,○,○,×,×,×,0,0
大地,SRBM,12,5,0,0,0,52,74,0,0,0,0,3,飛彈,260,×,○,○,○,×,×,×,0,0
哈特夫1,SRBM,9,5,0,0,0,48,70,0,0,0,0,3,飛彈,200,×,○,○,○,×,×,×,0,0
東風11號,SRBM,15,5,0,0,0,55,75,0,0,0,0,3,飛彈,280,×,○,○,○,×,×,×,0,0
哈特夫3,SRBM,15,5,0,0,0,55,75,0,0,0,0,3,飛彈,280,×,○,○,○,×,×,×,0,0
M-7,SRBM,12,5,0,0,0,56,74,0,0,0,0,3,飛彈,220,×,○,○,○,×,×,×,0,0


藍鋼,ASurM,8,6,0,0,0,55,68,0,0,0,0,4,飛彈,200,×,○,×,○,×,×,○,0,0
ASMP,ASurM,6,6,0,0,0,64,72,0,0,0,0,5,飛彈,250,×,○,×,○,×,×,○,0,0
Kh-15,ASurM,8,5,0,0,0,55,70,0,0,0,0,4,飛彈,250,×,○,×,○,×,×,○,0,0

AGM-129 ACM,ALCM,20,6,0,0,0,70,85,0,0,0,0,5,巡弋飛彈,600,×,○,×,○,×,×,○,4811,2
AGM-129 ACM,彈頭,1,6,0,0,0,70,85,0,0,0,0,5,彈頭,0,○,×,×,○,×,×,○,0,0
AGM-86 ALCM,ALCM,16,5,0,0,0,65,80,0,0,0,0,4,巡弋飛彈,450,×,○,×,○,×,×,○,4812,2
AGM-86 ALCM,彈頭,1,5,0,0,0,65,80,0,0,0,0,4,彈頭,0,○,×,×,○,×,×,○,0,0

RGM-109 戰斧,ShLCM,15,5,0,0,0,65,80,0,0,0,0,4,巡弋飛彈,450,×,○,×,○,×,×,○,4821,2
RGM-109 戰斧,彈頭,1,5,0,0,0,65,80,0,0,0,0,4,彈頭,0,○,×,×,○,×,×,○,0,0
天龍,ShLCM,10,4,0,0,0,65,80,0,0,0,0,4,巡弋飛彈,350,×,○,×,○,×,×,○,4822,3
天龍,彈頭,1,4,0,0,0,65,80,0,0,0,0,4,彈頭,0,○,×,×,○,×,×,○,0,0

UGM-109 戰斧,SubLCM,12,4,0,0,0,65,80,0,0,0,0,4,巡弋飛彈,350,×,○,×,○,×,×,○,4831,2
UGM-109 戰斧,彈頭,1,4,0,0,0,65,80,0,0,0,0,4,彈頭,0,○,×,×,○,×,×,○,0,0
RKP-55,SS-N-21,20,5,0,0,0,60,78,0,0,0,0,4,巡弋飛彈,500,×,○,×,○,×,×,○,4832,2
RKP-55,彈頭,1,5,0,0,0,60,78,0,0,0,0,4,彈頭,0,○,×,×,○,×,×,○,0,0
SCALP-NAVAL,SubLCM,9,4,0,0,0,64,82,0,0,0,0,5,巡弋飛彈,350,×,○,×,○,×,×,○,4833,2
SCALP-NAVAL,彈頭,1,4,0,0,0,64,82,0,0,0,0,5,彈頭,0,○,×,×,○,×,×,○,0,0

三叉戟,SLBM,38,5,0,0,0,85,90,0,0,0,0,5,彈道飛彈,1200,×,○,○,○,×,×,×,4791,4
三叉戟,彈頭,1,5,0,0,0,85,90,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
R-39,SLBM,40,5,0,0,0,80,85,0,0,0,0,5,彈道飛彈,1400,×,○,○,○,×,×,×,4792,4
R-39,彈頭,1,5,0,0,0,80,85,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
R-30,SLBM,38,5,0,0,0,84,90,0,0,0,0,5,彈道飛彈,1500,×,○,○,○,×,×,×,4797,4
R-30,彈頭,1,5,0,0,0,84,90,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
R-29,SLBM,40,5,0,0,0,82,88,0,0,0,0,5,彈道飛彈,1500,×,○,○,○,×,×,×,4793,4
R-29,彈頭,1,5,0,0,0,82,88,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
M45,SLBM,38,5,0,0,0,84,88,0,0,0,0,5,彈道飛彈,900,×,○,○,○,×,×,×,4794,4
M45,彈頭,1,5,0,0,0,84,88,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
巨浪2,SLBM,40,5,0,0,0,80,85,0,0,0,0,5,彈道飛彈,1300,×,○,○,○,×,×,×,4795,4
巨浪2,彈頭,1,5,0,0,0,80,85,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
巨浪1,SLBM,22,5,0,0,0,76,80,0,0,0,0,5,彈道飛彈,500,×,○,○,○,×,×,×,4796,4
巨浪1,彈頭,1,5,0,0,0,76,80,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0

MGM-31C,ICBM,24,5,0,0,0,84,88,0,0,0,0,5,彈道飛彈,1500,×,○,○,○,×,×,×,4750,4
MGM-31C,彈頭,1,5,0,0,0,84,88,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
LGM-118,ICBM,41,6,0,0,0,88,92,0,0,0,0,6,彈道飛彈,2400,×,○,○,○,×,×,×,4751,4
LGM-118,彈頭,1,6,0,0,0,88,92,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
LGM-30,ICBM,46,6,0,0,0,88,92,0,0,0,0,6,彈道飛彈,3000,×,○,○,○,×,×,×,4752,4
LGM-30,彈頭,1,6,0,0,0,88,92,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
RS-12M,ICBM,42,6,0,0,0,85,90,0,0,0,0,6,彈道飛彈,2000,×,○,○,○,×,×,×,4753,4
RS-12M,彈頭,1,6,0,0,0,85,90,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
RT-21M,ICBM,37,6,0,0,0,85,90,0,0,0,0,6,彈道飛彈,2000,×,○,○,○,×,×,×,4754,4
RT-21M,彈頭,1,6,0,0,0,85,90,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
S-3D,ICBM,32,6,0,0,0,84,88,0,0,0,0,6,彈道飛彈,900,×,○,○,○,×,×,×,4755,4
S-3D,彈頭,1,6,0,0,0,84,88,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
耶利哥2,ICBM,35,6,0,0,0,85,90,0,0,0,0,6,彈道飛彈,2000,×,○,○,○,×,×,×,4756,4
耶利哥2,彈頭,1,6,0,0,0,85,90,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
火神2,ICBM,29,5,0,0,0,80,85,0,0,0,0,5,彈道飛彈,1800,×,○,○,○,×,×,×,4757,4
火神2,彈頭,1,5,0,0,0,80,85,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
火神,ICBM,26,5,0,0,0,70,80,0,0,0,0,5,彈道飛彈,1200,×,○,○,○,×,×,×,4758,4
火神,彈頭,1,5,0,0,0,70,80,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
東風21號,ICBM,24,5,0,0,0,80,85,0,0,0,0,5,彈道飛彈,1300,×,○,○,○,×,×,×,4760,4
東風21號,彈頭,1,5,0,0,0,80,85,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
東風3號,ICBM,34,6,0,0,0,70,75,0,0,0,0,6,彈道飛彈,1200,×,○,○,○,×,×,×,4761,4
東風3號,彈頭,1,6,0,0,0,70,70,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
大浦洞2,ICBM,35,6,0,0,0,70,75,0,0,0,0,6,彈道飛彈,1300,×,○,○,○,×,×,×,4765,4
大浦洞2,彈頭,1,6,0,0,0,70,75,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
大浦洞,ICBM,28,6,0,0,0,70,75,0,0,0,0,6,彈道飛彈,900,×,○,○,○,×,×,×,4762,4
大浦洞,彈頭,1,6,0,0,0,70,75,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
舞水端,ICBM,32,6,0,0,0,78,82,0,0,0,0,6,彈道飛彈,1300,×,○,○,○,×,×,×,4765,4
舞水端,彈頭,1,6,0,0,0,78,82,0,0,0,0,6,彈頭,0,○,×,○,○,×,×,○,0,0
蘆洞,ICBM,22,5,0,0,0,60,65,0,0,0,0,5,彈道飛彈,600,×,○,○,○,×,×,×,4763,4
蘆洞,彈頭,1,5,0,0,0,60,65,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
高里,ICBM,22,5,0,0,0,60,65,0,0,0,0,5,彈道飛彈,600,×,○,○,○,×,×,×,4759,4
高里,彈頭,1,5,0,0,0,60,65,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0
流星3,ICBM,22,5,0,0,0,60,65,0,0,0,0,5,彈道飛彈,600,×,○,○,○,×,×,×,4764,4
流星3,彈頭,1,5,0,0,0,60,65,0,0,0,0,5,彈頭,0,○,×,○,○,×,×,○,0,0

雷射,AL,12,2,0,0,0,0,0,0,0,98,0,0,通常,100,×,○,×,○,○,×,○,0,0

ECM,ECM,5,0,0,0,0,0,0,0,0,0,0,0,ECM,0,×,×,×,×,×,×,×,0,0

工作物資,通常,0,0,0,0,0,0,0,0,0,0,0,0,工作,5,×,×,×,×,×,×,×,0,0
補給物資,通常,0,0,0,0,0,0,0,0,0,0,0,0,補給,2,×,×,×,×,×,×,×,0,0

炸藥,自爆A,0,5,0,0,0,30,65,0,0,0,0,0, 自爆,0,○,×,×,○,×,×,○,0,0

安安雷射,AL,16,6,55,65,75,77,77,75,75,98,0,0,一般,0,○,○,×,○,○,○,○,0,0
安安火箭彈,TYPE0,16,6,45,68,66,78,89,87,77,0,0,0,飛彈,0,×,○,○,○,×,○,○,0,0

,,,,,,,,,,,,,,通常,,○,,,,,,,,
,,,,,,,,,,,,,,飛彈,,×,,,,,,,,
,,,,,,,,,,,,,,彈道飛彈,,,,,,,,,,
,,,,,,,,,,,,,,對空,,,,,,,,,,
,,,,,,,,,,,,,,魚雷,,,,,,,,,,
,,,,,,,,,,,,,,補給,,,,,,,,,,
,,,,,,,,,,,,,,大砲,,,,,,,,,,
,,,,,,,,,,,,,,炸彈,,,,,,,,,,
,,,,,,,,,,,,,,轟炸,,,,,,,,,,
,,,,,,,,,,,,,,彈頭,,,,,,,,,,
,,,,,,,,,,,,,,工作
,,,,,,,,,,,,,,巡弋飛彈
,,,,,,,,,,,,,,自爆
